<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link name="cssLink" title="dark" rel="dark stylesheet" type="text/css" href="css/bootstrap_dark.min.css">
  <link name="cssLink" title="light" rel="light stylesheet" type="text/css" href="css/bootstrap_light.min.css" disabled>
  <!--link rel="stylesheet" type="text/css" href="css/custom.min.css"-->

  <title>Jared's Page of Dev</title>
  <style>
    #divOverlay {
      position: fixed;
      /*  opacity: 0.5;*/
      box-shadow: 0px 0px 0px 50000px #000;
      content: "fdsffs ";
      border-radius: 50%;
      min-width: 1px;
      min-height: 1px;
      border: 3px solid #aaa;
      top: 100%;
      left: 100%;
      display:none;
      z-index:200;
    }
    #divOverlay2 {
      position: fixed; 
      margin: 0; 
      top:0; 
      z-index: 200; 
      min-height: 100%; 
      min-width: 100%; 
      width:100%; 
      height:100%; 
      color: #000; 
      background: #000; 
      display:none;
    }
    #divOverlay3 {
      position: fixed; 
      margin: 0; 
      top:0; 
      z-index: 200; 
      min-height: 100%; 
      min-width: 100%; 
      width:100%; 
      height:100%; 
      color: #000; 
      background: #000; 
      display:none;
    }
  </style>
</head>

<body onload="LoadContent()" style="height: 100%;">
  <div id="divOverlay">
    &nbsp;</div>
  <div class="fixed-top sticky-top" style="position: fixed; z-index: 100">
    <!--NavBar-->
    <nav class="navbar navbar-expand-md navbar-dark bg-primary">
      <a class="navbar-brand" href="#">Jared's Page of Dev</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor01"
        aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto" id="navbarItems">
          <li id="navHome" class="nav-item">
            <a class="nav-link" href="#home.html" onclick="LoadContent('home.html')">Home <span
                class="sr-only">(current)</span></a>
          </li>
          <li id="navContents" class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Contents
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#toc.html" onclick="LoadContent('toc.html')">Contents</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#toc.html~s1" onclick="LoadContent('toc.html~s1')">&nbsp;&nbsp;Current
                Topics</a>
              <a class="dropdown-item" href="#toc.html~s2" onclick="LoadContent('toc.html~s2')">&nbsp;&nbsp;Lectures</a>
              <a class="dropdown-item" href="#toc.html~s3" onclick="LoadContent('toc.html~s3')">&nbsp;&nbsp;Hands On</a>
              <a class="dropdown-item" href="#toc.html~s4" onclick="LoadContent('toc.html~s4')">&nbsp;&nbsp;Bonus
                Content</a>
            </div>
          </li>
          <li id="navAbout" class="nav-item">
            <a class="nav-link" href="#about.html" onclick="LoadContent('about.html')">About</a>
          </li>
        </ul>
        <span id="ctlSwitchTheme" onclick="clickTheme(this.title)" title="dark" class="my-2 my-lg-0"
          style="cursor: pointer;">Theme:
          <img src="img/lightsw_dark.png" style="height: 32px" ;>
        </span>
      </div>
    </nav>
    <!--Breadcrumb-->
    <ol class="breadcrumb" id="breadcrumb">
      <li class="breadcrumb-item active">Home</li>
    </ol>
  </div>
  <div class="container" id="pageContent" style="margin-top:7.5rem;">
    <br />
    <br />
    <br />
    <p>If you're seeing this you have scripting disabled or you are using an unsupported
      browser.</p>
    <p>This site requires JavaScript and only works with:    </p>
      <ul>
        <li>Edge</li>
        <li>Chrome and other blink-based browsers</li>
        <li>Firefox and other Quantum-based browsers</li>
      </ul>
  </div>

  <script>
    document.getElementById('pageContent').style.display = 'none';
    setTimeout("document.getElementById('pageContent').style.display='block';", 1000);
  </script>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/tooltip.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>