<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>W4 #2 Semantic HTML 1</title>
    <style>
        body {
            height: 100%;
            position: relative;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .docImage {
            position: absolute;
            right: 0px;
            top: 0px;
            opacity: .4;
            width: 200px;
        }

        .docImage:hover {
            opacity: 1;
        }

        .container {
            margin: auto;
            width: 98vw;
            max-width: 800px;
        }

        header {
            width: 100%;
            background-color: #E1E1E1;
            text-align: center;
            height: 24vh;
            line-height: 24vh;
            margin-bottom: 1vh;
        }

        section {
            background-color: #E1E1E1;
            padding: 1.5vw;
            text-align: center;
            height: 50vh;
            line-height: 25vh;
            width: 66%;
            box-sizing: border-box;
            float: left;
        }

        article {
            background-color: #C7C7C7;
            width: 100%;
            height: 20vh;
            line-height: 20vh;
        }

        aside {
            background-color: #E1E1E1;
            float: right;
            margin-left: 2%;
            width: 32%;
            height: 50vh;
            line-height: 50vh;
            text-align: center;
            box-sizing: border-box;
        }

        .clr {
            clear: both;
        }

        footer {
            margin-top: 1vh;
            width: 100%;
            background-color: #E1E1E1;
            text-align: center;
            height: 23vh;
            line-height: 23vh;
        }
    </style>
</head>

<body>
    <img class="docImage" src="img_doc1.jpg" />
    <div class="container">
        <header>&lt;header&gt;</header>
        <div>
            <section>
                <div>&lt;section&gt;</div>
                <article>
                    <div>&lt;article&gt;</div>
                </article>
            </section>
            <aside>&lt;aside&gt;</aside>
            <div class="clr"></div>
        </div>
        <footer>&lt;footer&gt;</footer>
    </div>
</body>

</html>