<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page 1</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #004995;
        }

        main {
            margin: auto;
            background-color: #00C24D;
            border: 4px solid black;
            max-width: 900px;
        }

        figure {
            margin: auto;
            padding:0;
            width:308px;
            border-radius: 50%;
            border-top: 4px solid #FFD107;
            border-left: 4px solid #FFD107;
            border-bottom: 4px solid #A18500;
            border-right: 4px solid #A18500;
            display: block;
        }

        figure img {
            width: 300px;
            margin:0;
            padding:0;
            border-radius: 50%;
            border-top: 4px solid #A18500;
            border-left: 4px solid #A18500;
            border-bottom: 4px solid #FFD107;
            border-right: 4px solid #FFD107;
            display: block;
        }

        .header1{
            color: #005BC1;
        }

        .header2{
            color: #F80007;
        }
    </style>
</head>

<body>
    <main>
        <figure>
            <img src="aid6257-v4-900px-Surf-Step-22.jpg">
        </figure>
        <article>
            <h1 class="header1">Header 001</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae itaque dicta enim quod id maiores
                quisquam consectetur fuga laboriosam rerum consequuntur nemo repudiandae, voluptate animi deserunt!
                Consequuntur architecto eaque voluptatem.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil ab architecto modi. Quo explicabo earum
                voluptatem eum doloremque, excepturi repellendus sed reprehenderit quas ut dicta, minima mollitia
                laborum cupiditate ipsa.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, deleniti! Dicta fuga, odit, delectus
                facere magnam reiciendis aliquam repudiandae accusantium magni laudantium vel quod. Deserunt doloremque
                in ipsa commodi praesentium!</p>
        </article>
        <article>
            <h1 class="header2">Header 002</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae itaque dicta enim quod id maiores
                quisquam consectetur fuga laboriosam rerum consequuntur nemo repudiandae, voluptate animi deserunt!
                Consequuntur architecto eaque voluptatem.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil ab architecto modi. Quo explicabo earum
                voluptatem eum doloremque, excepturi repellendus sed reprehenderit quas ut dicta, minima mollitia
                laborum cupiditate ipsa.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, deleniti! Dicta fuga, odit, delectus
                facere magnam reiciendis aliquam repudiandae accusantium magni laudantium vel quod. Deserunt doloremque
                in ipsa commodi praesentium!</p>
        </article>
    </main>
</body>

</html>