<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page 2</title>
    <style>
        body {
            margin:0;
            border: 1px dashed blue;
        }
        div {
            width: 82vw;
            border: 1px dashed blue;
            margin: 10vh auto;
        }
        div div {
            margin: 3vh auto;
            border: 2px solid black;
            width: 6vw;
            height: 5vh;
            border-radius: 5px;
        }
        div div:nth-child(1){
            background-color: red;
        }
        div div:nth-child(2){
            background-color: blue;
        }
        div div:nth-child(3){
            background-color: yellow;
        }
        div div:nth-child(4){
            background-color: green;
        }
    </style>
</head>
<body>
   <div>
       <div>&nbsp;</div>
       <div>&nbsp;</div>
       <div>&nbsp;</div>
       <div>&nbsp;</div>
   </div> 
</body>
</html>